index.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio of E. Wright</title>
</head>
<body> 
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand" href="#"> <img class="img-fluid w-25" src="images/1x/logo.png" alt="portfolio of E. Wright"><span class="ms-1">E. Wright</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="flex-grow-1 d-flex flex-column py-3">
    <div class="container h-100 d-flex flex-column align-items-center justify-content-center text-light"> 
      <div class="row align-items-center">
        <div class="col-12 col-lg-4"> 
          <h1>If you're looking for a hybrid UI designer + developer, you've come to the right place.</h1>
          <p class="text-muted mb-5 mt-4">Let's discuss how we can take your front-end UI or software development project to the next level.</p>
          <div class="row"> 
            <div class="col-6"> <a class="btn btn-primary mr-3 w-100" href="#">View Work </a></div>
            <div class="col-6"><a class="btn btn-outline-primary w-100" href="#">Contact Me </a></div>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <div class="home-img-wrapper"><img class="img-fluid home-img" src="images/me.png" alt="">
            <div class="design-wrapper"> 
              <h4>Design </h4>
              <p>Only need design? Cool. Here are a few tools I use on a daily.</p>
              <div class="row"> 
                <div class="col-6">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Adobe XD </li>
                    <li class="list-group-item">Adobe Illustrator</li>
                    <li class="list-group-item">Design System Management</li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="list-group">
                    <li class="list-group-item">Adobe Photoshop</li>
                    <li class="list-group-item">Design Thinking</li>
                    <li class="list-group-item">Color Theory</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="dev-wrapper"> 
              <h4>Development</h4>
              <p>Need design and development. Say no more.</p>
              <div class="row"> 
                <div class="col-6">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">VScode</li>
                    <li class="list-group-item">React</li>
                    <li class="list-group-item">Pug.js</li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="list-group">
                    <li class="list-group-item">Angular (learning)</li>
                    <li class="list-group-item">HTML/CSS/JS</li>
                    <li class="list-group-item">Agile/Sprints</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="py-3"> <small class="d-block text-center">&copy; Copyright 2021. E.Wright</small></footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

index.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  link(rel="stylesheet", href="style.css")
  title Portfolio of E. Wright
body 
    include includes/header.pug
    main.flex-grow-1.d-flex.flex-column.py-3
        .container.h-100.d-flex.flex-column.align-items-center.justify-content-center.text-light 
            .row.align-items-center
                .col-12.col-lg-4 
                    h1 If you're looking for a hybrid UI designer + developer, you've come to the right place.
                    p.text-muted.mb-5.mt-4 Let's discuss how we can take your front-end UI or software development project to the next level.
                    .row 
                        .col-6 
                            a.btn.btn-primary.mr-3.w-100(href="./portfolio.html") View Work 
                        .col-6
                            a.btn.btn-outline-primary.w-100(href="./contact.html") Contact Me 
                .col-12.col-lg-8
                    .home-img-wrapper
                        img.img-fluid.home-img(src="images/me.png", alt="")
                        .design-wrapper 
                            h4 Design 
                            p Only need design? Cool. Here are a few tools I use on a daily.
                            .row 
                                .col-6
                                    ul.list-group.list-group-flush
                                        li.list-group-item Adobe XD 
                                        li.list-group-item Adobe Illustrator
                                        li.list-group-item Design System Management
                                        
                                        
                                .col-6
                                    ul.list-group
                                        li.list-group-item Adobe Photoshop
                                        li.list-group-item Design Thinking
                                        li.list-group-item Color Theory
                                        

                        .dev-wrapper 
                            h4 Development
                            p Need design and development. Say no more.
                            .row 
                                .col-6
                                    ul.list-group.list-group-flush
                                        li.list-group-item VScode
                                        li.list-group-item React
                                        li.list-group-item Pug.js
                                        
                                .col-6
                                    ul.list-group
                                        li.list-group-item Angular (learning)
                                        li.list-group-item HTML/CSS/JS
                                        li.list-group-item Agile/Sprints
    include includes/footer.pug
