portfolio.pug
doctype html
head
  // Required meta tags
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
  // Bootstrap CSS
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x' crossorigin='anonymous')
  link(rel="stylesheet", href="style.css")
  title Portfolio of E. Wright
body 
    include includes/header.pug
    main.flex-grow-1.d-flex.flex-column.py-3
        .container.h-100.d-flex.flex-column.align-items-center.justify-content-center.text-light 
            .row.align-items-center
                .col-12.col-lg-4 
                    h1 A few pieces of recent work
                    p.text-muted.mb-5.mt-4 Here are a few of my recent work items. Some company names and information have been changed to protect confidentiality.
                .col-12.col-lg-8
                    .portfolio-wrapper
                        .portfolio-item.one 
                        .portfolio-item.two 
                        .portfolio-item.three
                        .portfolio-item.four
                        .portfolio-item.five

    include includes/footer.pug

portfolio.html
<!DOCTYPE html>
<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio of E. Wright</title>
</head>
<body> 
  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand" href="#"> <img class="img-fluid w-25" src="images/1x/logo.png" alt="portfolio of E. Wright"><span class="ms-1">E. Wright</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main class="flex-grow-1 d-flex flex-column py-3">
    <div class="container h-100 d-flex flex-column align-items-center justify-content-center text-light"> 
      <div class="row align-items-center">
        <div class="col-12 col-lg-4"> 
          <h1>A few pieces of recent work</h1>
          <p class="text-muted mb-5 mt-4">Here are a few of my recent work items. Some company names and information have been changed to protect confidentiality.</p>
        </div>
        <div class="col-12 col-lg-8">
          <div class="portfolio-wrapper">
            <div class="portfolio-item one"> </div>
            <div class="portfolio-item two"> </div>
            <div class="portfolio-item three"></div>
            <div class="portfolio-item four"></div>
            <div class="portfolio-item five"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="py-3"> <small class="d-block text-center">&copy; Copyright 2021. E.Wright</small></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
